<!DOCTYPE html>
<html>
<head>
    <title>Quicktube</title>
    <link rel="stylesheet" href="quicktube.css"/>
    <meta name='viewport' content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /**
        * ----------------------------------------------
        * Demo styles
        * ----------------------------------------------
        **/

        body {
            font-family: sans-serif;
            margin: 0;
        }

        .quicktube__poster {
            background: #eee;
            text-align: center;
        }

        .quicktube__btn {
            padding: .5em;
            border: solid 2px #222;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

         /* A stop button */
        .quicktube__btn--stop {
            border-color: red;
            color: red;
        }

        .quicktube__btn--stop:hover {
            background: red;
        }

        .quicktube__poster:hover .quicktube__btn,
        .quicktube__btn:hover {
            background: #222;
            color: #fff;
        }

        .u-text-center {
            text-align: center;
        }

        .page-container {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<!-- HTML you need -->

<div class="page-container">
    <div class="quicktube" data-quicktube="gneBUA39mnI" data-quicktube-options='{"activeClass": "thing--playing", "pausedClass": "thing--paused"}'>
        <div class="quicktube__video quicktube__video--paused" data-quicktube-video></div>
        <div data-quicktube-play="gneBUA39mnI" class="quicktube__poster" data-quicktube-poster>
            <div class="quicktube__play quicktube__btn" tabindex="0">
                Play
            </div>
        </div>
    </div>

    <div class="quicktube" data-quicktube="QFmLReorTSY">
        <div class="quicktube__video quicktube__video--paused" data-quicktube-video></div>
        <div data-quicktube-play="QFmLReorTSY" class="quicktube__poster" data-quicktube-poster>
            <img src="http://www.lovethispic.com/uploaded_images/90725-Colorful-Kittens.jpg?w=240" class="quicktube__poster-image">
            <div class="quicktube__play quicktube__btn" tabindex="0">
                Play
            </div>
        </div>
    </div>

    <div data-show-while-playing class="u-text-center" style="display: none;">
        <p class="quicktube__btn quicktube__btn--stop" data-quicktube-stop="gneBUA39mnI" tabindex="0">
            Stop first video!
        </p>
        <p class="quicktube__btn quicktube__btn--stop" data-quicktube-stop="QFmLReorTSY" tabindex="0">
            Stop second video!
        </p>
    </div>
</div>

<!-- /HTML you need -->

<script src="quicktube.js"></script>
<script>

    // Remember to initialise QuickTube at some point in your app
    document.addEventListener('DOMContentLoaded', function() {
        const showingItem = document.querySelector('[data-show-while-playing]');

        quicktubeController();

        window.addEventListener("quicktube:play", function() {
            showingItem.style.display = 'block';
        }, false);

        window.addEventListener("quicktube:pause", function() {
            showingItem.style.display = 'none';
        }, false);

    });
</script>
</body>
</html>
